Dataset: College graph 1, Delta_t: 1h
Baseline model - MSE: 5.072962868648839, MAE: 0.4966800383798791, RMSE: 2.2523238818271314, AUPRC: 0.4451474690255235
SDModel - MSE: 4.039669761465035, MAE: 0.5126163657660954, RMSE: 2.009892972639348, AUPRC: 0.4527599164954538 | tau: 0.5, L: 10 |
SCDModel - MSE: 3.3692798759696236, MAE: 0.4510894513153743, RMSE: 1.8355598263117505, AUPRC: 0.42477724823137913 | tau: 0.1, L: 1, coef: (0.5, 0.1, 0.4) |
SCDOModel - MSE: 3.080561425750307, MAE: 0.42836788183360036, RMSE: 1.7551528211954386, AUPRC: 0.42477724823137913 | tau: 0.1, L: 1, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 1d
Baseline model - MSE: 305.45570193461873, MAE: 7.3386218139348784, RMSE: 17.47729103535839, AUPRC: 0.8641046242484481
SDModel - MSE: 249.33107947273646, MAE: 7.356668334013909, RMSE: 15.790221007722991, AUPRC: 0.8569660355482427 | tau: 0.5, L: 5 |
SCDModel - MSE: 234.6823501685784, MAE: 7.312358993132421, RMSE: 15.319345618158055, AUPRC: 0.8179208732719009 | tau: 0.5, L: 3, coef: (0.5, 0.3, 0.2) |
SCDOModel - MSE: 231.4669229208593, MAE: 7.163507382586653, RMSE: 15.214037035608245, AUPRC: 0.8244892802473066 | tau: 0.5, L: 3, coef: (0.5, 0.2, 0.3) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 3d
Baseline model - MSE: 1598.5315757546732, MAE: 19.677673483070734, RMSE: 39.98164048353536, AUPRC: 0.922576306419107
SDModel - MSE: 1198.7125129923904, MAE: 19.764645005947102, RMSE: 34.62242788991538, AUPRC: 0.8841209407996905 | tau: 0.5, L: 10 |
SCDModel - MSE: 1147.02814933617, MAE: 20.30199403472851, RMSE: 33.86780402293851, AUPRC: 0.8746270063287794 | tau: 0.5, L: 10, coef: (0.5, 0.3, 0.2) |
SCDOModel - MSE: 1136.9601721256422, MAE: 19.95295329580662, RMSE: 33.71884001749826, AUPRC: 0.8749203205448949 | tau: 0.5, L: 10, coef: (0.5, 0.2, 0.3) |
-----------------------------------------------------------------------------------
