Baseline score: 305.45570193461873

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 228.238525921846
2 - tau: 0.5, L: 5, MSE: 233.58110305032423
3 - tau: 0.1, L: 10, MSE: 237.31907372821516
4 - tau: 0.1, L: 5, MSE: 240.81648393771871
5 - tau: 0.5, L: 3, MSE: 243.74509849059766

Top 5 SCDModel results:
1 - tau: 1, L: 10, coef: (0.6, 0.2, 0.2), MSE: 214.24962954132928
2 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 214.45544813778253
3 - tau: 1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 214.46412998333767
4 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 214.56929729026035
5 - tau: 0.5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 215.1128858724199
