Baseline score: 61.73070859274367

Top 5 SDModel results:
1 - tau: 0.1, L: 10, MSE: 37.59745127420479
2 - tau: 0.1, L: 5, MSE: 37.709925653800276
3 - tau: 0.5, L: 10, MSE: 38.708004093929645
4 - tau: 0.5, L: 5, MSE: 39.53118898546637
5 - tau: 0.1, L: 3, MSE: 41.177954696969785

Top 5 SCDModel results:
1 - tau: 0.1, L: 5, coef: (0.75, 0.25, 0), MSE: 35.96347417952734
2 - tau: 0.1, L: 5, coef: (0.75, 0, 0.25), MSE: 36.059260457307765
3 - tau: 0.1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 36.17426402586022
4 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 36.50290198596759
5 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 36.506218949757184
