Dataset: College graph 1, Delta_t: 1h
Baseline model - MSE: 5.072962868648839, MAE: 0.4966800383798791, RMSE: 2.2523238818271314, AUPRC: 0.4451474690255235
SDModel - MSE: 4.039669761465035, MAE: 0.5126163657660954, RMSE: 2.009892972639348, AUPRC: 0.4527599164954538 | tau: 0.5, L: 10 |
SCDModel - MSE: 2.5121537404041363, MAE: 0.475188193657587, RMSE: 1.5849775204728098, AUPRC: 0.4230066568193605 | tau: 0.5, L: 10, coef: (1, 1, 0) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 1d
Baseline model - MSE: 305.45570193461873, MAE: 7.3386218139348784, RMSE: 17.47729103535839, AUPRC: 0.8641046242484481
SDModel - MSE: 249.33107947273646, MAE: 7.356668334013909, RMSE: 15.790221007722991, AUPRC: 0.8569660355482427 | tau: 0.5, L: 5 |
SCDModel - MSE: 220.69159396880337, MAE: 7.423191791616936, RMSE: 14.855692308633865, AUPRC: 0.7992525171541736 | tau: 1, L: 3, coef: (1, 1, 0) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 3d
Baseline model - MSE: 1598.5315757546732, MAE: 19.677673483070734, RMSE: 39.98164048353536, AUPRC: 0.922576306419107
SDModel - MSE: 1198.7125129923904, MAE: 19.764645005947102, RMSE: 34.62242788991538, AUPRC: 0.8841209407996905 | tau: 0.5, L: 10 |
SCDModel - MSE: 1056.9680484637954, MAE: 18.931490244557637, RMSE: 32.51104502263493, AUPRC: 0.8741846042100264 | tau: 1, L: 10, coef: (1, 1, 0) |
-----------------------------------------------------------------------------------
