Baseline score: 31.78905914555603

Top 5 SDModel results:
1 - tau: 0.1, L: 10, MSE: 17.323224180085674
2 - tau: 0.1, L: 5, MSE: 18.687513646184954
3 - tau: 0.5, L: 10, MSE: 19.441463077000602
4 - tau: 0.5, L: 5, MSE: 20.052581674431227
5 - tau: 0.1, L: 3, MSE: 21.35302358630726

Top 5 SCDModel results:
1 - tau: 0.1, L: 10, coef: (0.75, 0.25, 0), MSE: 16.874704242230344
2 - tau: 0.1, L: 10, coef: (0.75, 0, 0.25), MSE: 16.90267442088278
3 - tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2), MSE: 16.929579704378998
4 - tau: 0.1, L: 10, coef: (1, 0, 0), MSE: 17.323224180085674
5 - tau: 0.1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 17.403212114328483
