Dataset: College graph 2, Delta_t: 1h
Baseline model - MSE: 1.6193542715771314, MAE: 0.17266203904789174, RMSE: 1.2725385147716086, AUPRC: 0.27996947644905157
SDModel - MSE: 1.1340407594955582, MAE: 0.1804425230781593, RMSE: 1.0649134985976834, AUPRC: 0.29598084780717515 | tau: 0.1, L: 10 |
SCDModel - MSE: 0.4293016761205284, MAE: 0.14858656933937983, RMSE: 0.6552111691054483, AUPRC: 0.27245001313347983 | tau: 0.5, L: 10, coef: (0.5, 0.1, 0.4) |
SCDOModel - MSE: 0.40719586785711404, MAE: 0.14415211550310156, RMSE: 0.6381190075974184, AUPRC: 0.2698571755908057 | tau: 0.5, L: 10, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 1d
Baseline model - MSE: 61.73070859274367, MAE: 2.0898621994418205, RMSE: 7.856889244016595, AUPRC: 0.6952995803960715
SDModel - MSE: 35.42537383063901, MAE: 1.9915460994847485, RMSE: 5.951921860259845, AUPRC: 0.712363988523054 | tau: 0.1, L: 10 |
SCDModel - MSE: 34.643409486191345, MAE: 2.017723471566143, RMSE: 5.885865228340804, AUPRC: 0.7005906336336675 | tau: 0.1, L: 10, coef: (0.5, 0.3, 0.2) |
SCDOModel - MSE: 34.50586343364522, MAE: 1.9737946835658047, RMSE: 5.874169169648183, AUPRC: 0.7046706843788096 | tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 3d
Baseline model - MSE: 173.42578053119058, MAE: 5.101320820298922, RMSE: 13.169122238448187, AUPRC: 0.8091290986447767
SDModel - MSE: 106.90920754251499, MAE: 4.3424265587511925, RMSE: 10.339690882348224, AUPRC: 0.798653878019292 | tau: 0.5, L: 10 |
SCDModel - MSE: 103.89724565403932, MAE: 4.475083174686935, RMSE: 10.19299983586968, AUPRC: 0.7773285465105748 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 103.541905934809, MAE: 4.462036105518133, RMSE: 10.175554330590987, AUPRC: 0.7773156276707324 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
-----------------------------------------------------------------------------------
