Dataset: College graph 1, Delta_t: 1h
Baseline model - MSE: 5.072962868648839, MAE: 0.4966800383798791, RMSE: 2.2523238818271314, AUPRC: 0.4451474690255235
SDModel - MSE: 4.039669761465035, MAE: 0.5126163657660954, RMSE: 2.009892972639348, AUPRC: 0.4527599164954538 | tau: 0.5, L: 10 |
SCDModel - MSE: 3.0418469207846606, MAE: 0.5010724592654637, RMSE: 1.7440891378552474, AUPRC: 0.4613539952771693 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 2.9480334540614583, MAE: 0.4664452446657085, RMSE: 1.7169838246359395, AUPRC: 0.4514440560967367 | tau: 0.5, L: 10, coef: (0.8, 0, 0.2) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 1d
Baseline model - MSE: 305.45570193461873, MAE: 7.3386218139348784, RMSE: 17.47729103535839, AUPRC: 0.8641046242484481
SDModel - MSE: 249.33107947273646, MAE: 7.356668334013909, RMSE: 15.790221007722991, AUPRC: 0.8569660355482427 | tau: 0.5, L: 5 |
SCDModel - MSE: 236.2934895473876, MAE: 7.248322406361721, RMSE: 15.3718407989215, AUPRC: 0.8252415111047172 | tau: 0.5, L: 3, coef: (0.6, 0.2, 0.2) |
SCDOModel - MSE: 236.2934895473876, MAE: 7.248322406361721, RMSE: 15.3718407989215, AUPRC: 0.8252415111047172 | tau: 0.5, L: 3, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
Dataset: College graph 1, Delta_t: 3d
Baseline model - MSE: 1598.5315757546732, MAE: 19.677673483070734, RMSE: 39.98164048353536, AUPRC: 0.922576306419107
SDModel - MSE: 1198.7125129923904, MAE: 19.764645005947102, RMSE: 34.62242788991538, AUPRC: 0.8841209407996905 | tau: 0.5, L: 10 |
SCDModel - MSE: 1150.1120452807875, MAE: 20.07149811532278, RMSE: 33.913301892926725, AUPRC: 0.874921795614183 | tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2) |
SCDOModel - MSE: 1150.1120452807875, MAE: 20.07149811532278, RMSE: 33.913301892926725, AUPRC: 0.874921795614183 | tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
