Baseline score: 153.3480570225815

Top 5 SDModel results:
1 - tau: 0.1, L: 10, MSE: 97.3003186722447
2 - tau: 0.5, L: 10, MSE: 99.77660568108047
3 - tau: 0.1, L: 5, MSE: 101.48739954004033
4 - tau: 0.5, L: 5, MSE: 102.61923039231564
5 - tau: 0.1, L: 3, MSE: 107.84993509876583

Top 5 SCDModel results:
1 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 92.2867327653232
2 - tau: 0.5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 93.05161162275547
3 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 93.27116512119919
4 - tau: 0.5, L: 10, coef: (0.75, 0, 0.25), MSE: 93.85669347032584
5 - tau: 0.1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 93.97325943183874
