Dataset: College graph 2, Delta_t: 1h
Baseline model - MSE: 1.6193542715771314, MAE: 0.17266203904789174, RMSE: 1.2725385147716086, AUPRC: 0.27996947644905157
SDModel - MSE: 1.1340407594955582, MAE: 0.1804425230781593, RMSE: 1.0649134985976834, AUPRC: 0.29598084780717515 | tau: 0.1, L: 10 |
SCDModel - MSE: 0.31879503730278297, MAE: 0.12162817761783999, RMSE: 0.5646193738287617, AUPRC: 0.2681645772553784 | tau: 3, L: 5, coef: (1, 0, 1) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 1d
Baseline model - MSE: 61.73070859274367, MAE: 2.0898621994418205, RMSE: 7.856889244016595, AUPRC: 0.6952995803960715
SDModel - MSE: 35.42537383063901, MAE: 1.9915460994847485, RMSE: 5.951921860259845, AUPRC: 0.712363988523054 | tau: 0.1, L: 10 |
SCDModel - MSE: 34.30622656691649, MAE: 2.076996056288339, RMSE: 5.857151745252678, AUPRC: 0.6817087905852415 | tau: 0.1, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 3d
Baseline model - MSE: 173.42578053119058, MAE: 5.101320820298922, RMSE: 13.169122238448187, AUPRC: 0.8091290986447767
SDModel - MSE: 106.90920754251498, MAE: 4.342426558751192, RMSE: 10.339690882348224, AUPRC: 0.798653878019292 | tau: 0.5, L: 10 |
SCDModel - MSE: 101.96461550640814, MAE: 4.432896237073376, RMSE: 10.09775299293898, AUPRC: 0.7568240453859357 | tau: 1, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
