Baseline score: 5.072962868648839

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 4.011239422497752
2 - tau: 0.1, L: 10, MSE: 4.1022885194491066
3 - tau: 0.5, L: 5, MSE: 4.119714182016401
4 - tau: 1, L: 10, MSE: 4.254690637383271
5 - tau: 1, L: 5, MSE: 4.271621487239976

Top 5 SCDModel results:
1 - tau: 5, L: 1, coef: (0.6, 0.2, 0.2), MSE: 2.5728901742813277
2 - tau: 3, L: 5, coef: (0.75, 0.25, 0), MSE: 2.656392114749769
3 - tau: 3, L: 5, coef: (0.6, 0.2, 0.2), MSE: 2.930357351729366
4 - tau: 0.5, L: 10, coef: (0.75, 0, 0.25), MSE: 3.0337172370200767
5 - tau: 0.1, L: 10, coef: (0.75, 0, 0.25), MSE: 3.050505788362459
