Dataset: College graph 2, Delta_t: 1h
Baseline model - MSE: 1.6193542715771314, MAE: 0.17266203904789174, RMSE: 1.2725385147716086, AUPRC: 0.27996947644905157
SDModel - MSE: 1.1340407594955582, MAE: 0.1804425230781593, RMSE: 1.0649134985976834, AUPRC: 0.29598084780717515 | tau: 0.1, L: 10 |
SCDModel - MSE: 0.4991328710141912, MAE: 0.15360260865529907, RMSE: 0.7064933623284732, AUPRC: 0.30068273786941924 | tau: 1, L: 3, coef: (0.8, 0.1, 0.1) |
SCDOModel - MSE: 0.3435254051186871, MAE: 0.145897424813818, RMSE: 0.5861104035236767, AUPRC: 0.2843021344224158 | tau: 0.1, L: 10, coef: (0.8, 0.1, 0.1) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 1d
Baseline model - MSE: 61.73070859274367, MAE: 2.0898621994418205, RMSE: 7.856889244016595, AUPRC: 0.6952995803960715
SDModel - MSE: 35.42537383063901, MAE: 1.9915460994847485, RMSE: 5.951921860259845, AUPRC: 0.712363988523054 | tau: 0.1, L: 10 |
SCDModel - MSE: 34.64374542634364, MAE: 1.9896997998315908, RMSE: 5.885893766144921, AUPRC: 0.7048433854255051 | tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2) |
SCDOModel - MSE: 34.64374542634364, MAE: 1.9896997998315908, RMSE: 5.885893766144921, AUPRC: 0.7048433854255051 | tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
Dataset: College graph 2, Delta_t: 3d
Baseline model - MSE: 173.42578053119058, MAE: 5.101320820298922, RMSE: 13.169122238448187, AUPRC: 0.8091290986447767
SDModel - MSE: 106.90920754251499, MAE: 4.3424265587511925, RMSE: 10.339690882348224, AUPRC: 0.798653878019292 | tau: 0.5, L: 10 |
SCDModel - MSE: 103.89724565403932, MAE: 4.475083174686935, RMSE: 10.19299983586968, AUPRC: 0.7773285465105748 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 103.89724565403932, MAE: 4.475083174686935, RMSE: 10.19299983586968, AUPRC: 0.7773285465105748 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
-----------------------------------------------------------------------------------
