Baseline score: 1512.5867377916559

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 1196.2380182123081
2 - tau: 0.5, L: 5, MSE: 1213.8511607148312
3 - tau: 0.1, L: 5, MSE: 1250.974073597919
4 - tau: 1, L: 10, MSE: 1259.1450628567584
5 - tau: 1, L: 5, MSE: 1262.743086069986

Top 5 SCDModel results:
1 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 1116.860192047049
2 - tau: 0.5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 1120.7553016812174
3 - tau: 1, L: 10, coef: (0.6, 0.2, 0.2), MSE: 1127.88149724959
4 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 1128.409192655807
5 - tau: 0.5, L: 10, coef: (0.75, 0, 0.25), MSE: 1128.966229426544
