Baseline score: 455.1735541894353

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 385.1093815259767
2 - tau: 0.5, L: 5, MSE: 393.0376833475519
3 - tau: 1, L: 10, MSE: 398.9979160702042
4 - tau: 1, L: 5, MSE: 400.2724428347339
5 - tau: 0.1, L: 10, MSE: 403.90269222722986

Top 5 SCDModel results:
1 - tau: 1, L: 10, coef: (0.6, 0.2, 0.2), MSE: 360.9549041037669
2 - tau: 1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 361.37158062610035
3 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 365.5550494207761
4 - tau: 1, L: 3, coef: (0.6, 0.2, 0.2), MSE: 365.6941924470331
5 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 366.4430413772563
