Baseline score: 56.522077405274125

Top 5 SDModel results:
1 - tau: 1, L: 10, MSE: 52.85274218705396
2 - tau: 1, L: 5, MSE: 53.03202331002436
3 - tau: 1, L: 3, MSE: 53.81213181818096
4 - tau: 0.5, L: 10, MSE: 54.602303890107585
5 - tau: 3, L: 10, MSE: 55.532541111467744

Top 5 SCDModel results:
1 - tau: 3, L: 10, coef: (0.6, 0.2, 0.2), MSE: 47.20744380020072
2 - tau: 3, L: 5, coef: (0.6, 0.2, 0.2), MSE: 47.20744742560251
3 - tau: 3, L: 3, coef: (0.6, 0.2, 0.2), MSE: 47.20849829157945
4 - tau: 5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 47.250861718532704
5 - tau: 5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 47.25086171871579
