Dataset: Hypertext graph, Delta_t: 10m
Baseline model - MSE: 56.522077405274125, MAE: 3.7270774873233887, RMSE: 7.518116612907392, AUPRC: 0.7803582957636958
SDModel - MSE: 53.996190551446794, MAE: 3.8649963360536583, RMSE: 7.348210023634789, AUPRC: 0.7641183908870881 | tau: 1, L: 5 |
SCDModel - MSE: 49.33273409282214, MAE: 3.7939877724146354, RMSE: 7.023726510394759, AUPRC: 0.7482849443413815 | tau: 0.1, L: 1, coef: (0.5, 0.2, 0.3) |
SCDOModel - MSE: 48.32752349693002, MAE: 3.7198823104316756, RMSE: 6.951800018479388, AUPRC: 0.7482849443413815 | tau: 0.1, L: 1, coef: (0.5, 0.2, 0.3) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 30m
Baseline model - MSE: 455.1735541894353, MAE: 11.413809198542804, RMSE: 21.334796792785145, AUPRC: 0.8547904556367063
SDModel - MSE: 391.6876526028945, MAE: 11.312554126414858, RMSE: 19.791100338356493, AUPRC: 0.8415491040839703 | tau: 0.5, L: 5 |
SCDModel - MSE: 371.3691914153812, MAE: 11.370704302744018, RMSE: 19.270941632815486, AUPRC: 0.8335268598802581 | tau: 1, L: 5, coef: (0.5, 0.1, 0.4) |
SCDOModel - MSE: 365.53335921057857, MAE: 11.206621186393386, RMSE: 19.11892672747554, AUPRC: 0.8337301720939216 | tau: 1, L: 5, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 1h
Baseline model - MSE: 1512.5867377916559, MAE: 22.2733107815075, RMSE: 38.891988092557774, AUPRC: 0.9010400897096923
SDModel - MSE: 1070.5722957715311, MAE: 20.668057295810637, RMSE: 32.7196010943216, AUPRC: 0.8456067326608019 | tau: 0.5, L: 10 |
SCDModel - MSE: 1040.337653561043, MAE: 21.107272361636515, RMSE: 32.25426566457595, AUPRC: 0.842297108242587 | tau: 0.5, L: 10, coef: (0.5, 0.1, 0.4) |
SCDOModel - MSE: 1036.1084045558177, MAE: 20.937512383118936, RMSE: 32.188637817649536, AUPRC: 0.842297108242587 | tau: 0.5, L: 10, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
