Dataset: Hypertext graph, Delta_t: 10m
Baseline model - MSE: 56.522077405274125, MAE: 3.7270774873233887, RMSE: 7.518116612907392, AUPRC: 0.7803582957636958
SDModel - MSE: 53.996190551446794, MAE: 3.8649963360536583, RMSE: 7.348210023634789, AUPRC: 0.7641183908870881 | tau: 1, L: 5 |
SCDModel - MSE: 50.13169500670103, MAE: 3.7992952645818665, RMSE: 7.080373931276584, AUPRC: 0.7514353912856688 | tau: 3, L: 3, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 50.13169500670103, MAE: 3.7992952645818665, RMSE: 7.080373931276584, AUPRC: 0.7514353912856688 | tau: 3, L: 3, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 30m
Baseline model - MSE: 455.1735541894353, MAE: 11.413809198542804, RMSE: 21.334796792785145, AUPRC: 0.8547904556367063
SDModel - MSE: 391.6876526028945, MAE: 11.312554126414858, RMSE: 19.791100338356493, AUPRC: 0.8415491040839703 | tau: 0.5, L: 5 |
SCDModel - MSE: 373.965147411063, MAE: 11.487481216554416, RMSE: 19.338178492584635, AUPRC: 0.8296707855075132 | tau: 0.5, L: 5, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 373.965147411063, MAE: 11.487481216554416, RMSE: 19.338178492584635, AUPRC: 0.8296707855075132 | tau: 0.5, L: 5, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 1h
Baseline model - MSE: 1512.5867377916559, MAE: 22.2733107815075, RMSE: 38.891988092557774, AUPRC: 0.9010400897096923
SDModel - MSE: 1070.5722957715311, MAE: 20.668057295810637, RMSE: 32.7196010943216, AUPRC: 0.8456067326608019 | tau: 0.5, L: 10 |
SCDModel - MSE: 1042.612679294508, MAE: 20.97691000841972, RMSE: 32.28951345707315, AUPRC: 0.8422520673814665 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 1042.612679294508, MAE: 20.97691000841972, RMSE: 32.28951345707315, AUPRC: 0.8422520673814665 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
