Dataset: Hypertext graph, Delta_t: 10m
Baseline model - MSE: 56.522077405274125, MAE: 3.727077487323389, RMSE: 7.518116612907392, AUPRC: 0.7803582957636958
SDModel - MSE: 53.996190551446794, MAE: 3.8649963360536583, RMSE: 7.348210023634789, AUPRC: 0.7641183908870881 | tau: 1, L: 5 |
SCDModel - MSE: 47.4619153873856, MAE: 3.764031651675817, RMSE: 6.889260873808278, AUPRC: 0.7435296012797419 | tau: 0.1, L: 1, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 30m
Baseline model - MSE: 455.1735541894353, MAE: 11.413809198542806, RMSE: 21.334796792785145, AUPRC: 0.8547904556367063
SDModel - MSE: 391.6876526028945, MAE: 11.312554126414858, RMSE: 19.791100338356493, AUPRC: 0.8415491040839703 | tau: 0.5, L: 5 |
SCDModel - MSE: 360.85856155019854, MAE: 11.49042026876976, RMSE: 18.99627757088737, AUPRC: 0.8332293462322596 | tau: 1, L: 5, coef: (1, 1, 0) |
-----------------------------------------------------------------------------------
Dataset: Hypertext graph, Delta_t: 1h
Baseline model - MSE: 1512.5867377916559, MAE: 22.2733107815075, RMSE: 38.891988092557774, AUPRC: 0.9010400897096923
SDModel - MSE: 1070.5722957715311, MAE: 20.668057295810637, RMSE: 32.7196010943216, AUPRC: 0.8456067326608019 | tau: 0.5, L: 10 |
SCDModel - MSE: 1029.1829182165345, MAE: 20.876381599536813, RMSE: 32.080880882802056, AUPRC: 0.8423097091129879 | tau: 0.5, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
