Dataset: SFHH graph, Delta_t: 10m
Baseline model - MSE: 172.00270095615988, MAE: 5.68738634539475, RMSE: 13.11498002118798, AUPRC: 0.8458587021170747
SDModel - MSE: 171.26195217873803, MAE: 5.726763520136709, RMSE: 13.086708989609956, AUPRC: 0.8410049563567563 | tau: 3, L: 3 |
SCDModel - MSE: 150.42554121530893, MAE: 5.905534811154583, RMSE: 12.26480905743375, AUPRC: 0.7554501784377936 | tau: 0.1, L: 1, coef: (0.5, 0.4, 0.1) |
SCDOModel - MSE: 148.04783060635177, MAE: 5.867125212164231, RMSE: 12.167490727604923, AUPRC: 0.7576970521696326 | tau: 0.1, L: 1, coef: (0.5, 0.3, 0.2) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 30m
Baseline model - MSE: 1550.099896667842, MAE: 20.382637766080308, RMSE: 39.371308038568415, AUPRC: 0.8304689562015883
SDModel - MSE: 1168.0437052942345, MAE: 20.898354393191152, RMSE: 34.176654390010654, AUPRC: 0.7660078251936304 | tau: 0.5, L: 10 |
SCDModel - MSE: 1110.630400099242, MAE: 20.338873628393277, RMSE: 33.32612188808116, AUPRC: 0.779550615085847 | tau: 1, L: 10, coef: (0.5, 0.4, 0.1) |
SCDOModel - MSE: 1106.1341888915545, MAE: 20.30488144983049, RMSE: 33.258595714364645, AUPRC: 0.77934582063106 | tau: 1, L: 10, coef: (0.5, 0.3, 0.2) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 1h
Baseline model - MSE: 6883.656679859607, MAE: 46.444313344783815, RMSE: 82.96780508040216, AUPRC: 0.8757951257271673
SDModel - MSE: 3922.946191842375, MAE: 40.26314012973508, RMSE: 62.633427112384446, AUPRC: 0.7797315860083088 | tau: 0.5, L: 10 |
SCDModel - MSE: 3794.325644359689, MAE: 41.48676003088273, RMSE: 61.59809773328791, AUPRC: 0.7803711447987454 | tau: 0.5, L: 10, coef: (0.5, 0.4, 0.1) |
SCDOModel - MSE: 3776.7075821243707, MAE: 41.460271980737964, RMSE: 61.45492317239011, AUPRC: 0.7803711447987454 | tau: 0.5, L: 10, coef: (0.5, 0.3, 0.2) |
-----------------------------------------------------------------------------------
