Baseline score: 1550.099896667842

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 1399.2914492074756
2 - tau: 1, L: 10, MSE: 1414.1665483149109
3 - tau: 1, L: 5, MSE: 1418.5633836165707
4 - tau: 0.5, L: 5, MSE: 1422.2906617058195
5 - tau: 1, L: 3, MSE: 1453.9630336582186

Top 5 SCDModel results:
1 - tau: 3, L: 10, coef: (0.6, 0.2, 0.2), MSE: 1276.2420751474394
2 - tau: 3, L: 5, coef: (0.6, 0.2, 0.2), MSE: 1276.2422359241828
3 - tau: 3, L: 3, coef: (0.6, 0.2, 0.2), MSE: 1276.3161033806507
4 - tau: 5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 1278.9308099173622
5 - tau: 5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 1278.9308099252735
