Baseline score: 6883.656679859608

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 5317.59507606788
2 - tau: 0.1, L: 10, MSE: 5401.930742951017
3 - tau: 0.5, L: 5, MSE: 5407.8330673312
4 - tau: 0.5, L: 3, MSE: 5449.715841872411
5 - tau: 0.1, L: 3, MSE: 5481.802526427469

Top 5 SCDModel results:
1 - tau: 0.5, L: 3, coef: (0.6, 0.2, 0.2), MSE: 4984.74172233935
2 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 4985.063783259286
3 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 5022.46186403629
4 - tau: 0.5, L: 10, coef: (0.75, 0, 0.25), MSE: 5028.488672370187
5 - tau: 0.5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 5029.254525259011
