Dataset: SFHH graph, Delta_t: 10m
Baseline model - MSE: 172.00270095615988, MAE: 5.68738634539475, RMSE: 13.11498002118798, AUPRC: 0.8458587021170747
SDModel - MSE: 171.26195217873803, MAE: 5.726763520136709, RMSE: 13.086708989609956, AUPRC: 0.8410049563567563 | tau: 3, L: 3 |
SCDModel - MSE: 152.91827946778224, MAE: 5.833684323423591, RMSE: 12.366013078910367, AUPRC: 0.7620565172161253 | tau: 0.1, L: 1, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 152.91827946778224, MAE: 5.833684323423591, RMSE: 12.366013078910367, AUPRC: 0.7620565172161253 | tau: 0.1, L: 1, coef: (0.6, 0.3, 0.1) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 30m
Baseline model - MSE: 1550.099896667842, MAE: 20.382637766080308, RMSE: 39.371308038568415, AUPRC: 0.8304689562015883
SDModel - MSE: 1168.0437052942345, MAE: 20.898354393191152, RMSE: 34.176654390010654, AUPRC: 0.7660078251936304 | tau: 0.5, L: 10 |
SCDModel - MSE: 1119.2406372277542, MAE: 20.20211044589229, RMSE: 33.45505398632252, AUPRC: 0.7802936385755087 | tau: 1, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 1119.2406372277542, MAE: 20.20211044589229, RMSE: 33.45505398632252, AUPRC: 0.7802936385755087 | tau: 1, L: 10, coef: (0.6, 0.3, 0.1) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 1h
Baseline model - MSE: 6883.656679859607, MAE: 46.444313344783815, RMSE: 82.96780508040216, AUPRC: 0.8757951257271673
SDModel - MSE: 3922.946191842375, MAE: 40.26314012973508, RMSE: 62.633427112384446, AUPRC: 0.7797315860083088 | tau: 0.5, L: 10 |
SCDModel - MSE: 3811.6160890363635, MAE: 41.24461190456382, RMSE: 61.738287059460625, AUPRC: 0.7803711447987454 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 3811.6160890363635, MAE: 41.24461190456382, RMSE: 61.738287059460625, AUPRC: 0.7803711447987454 | tau: 0.5, L: 10, coef: (0.6, 0.3, 0.1) |
-----------------------------------------------------------------------------------
