Dataset: SFHH graph, Delta_t: 10m
Baseline model - MSE: 172.00270095615988, MAE: 5.687386345394751, RMSE: 13.11498002118798, AUPRC: 0.8458587021170747
SDModel - MSE: 171.26195217873803, MAE: 5.726763520136708, RMSE: 13.086708989609956, AUPRC: 0.8410049563567563 | tau: 3, L: 3 |
SCDModel - MSE: 144.604488326666, MAE: 5.9942838993809, RMSE: 12.025160636210478, AUPRC: 0.7437170980312734 | tau: 0.1, L: 1, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 30m
Baseline model - MSE: 1550.099896667842, MAE: 20.382637766080308, RMSE: 39.371308038568415, AUPRC: 0.8304689562015883
SDModel - MSE: 1168.0437052942345, MAE: 20.898354393191145, RMSE: 34.176654390010654, AUPRC: 0.7660078251936304 | tau: 0.5, L: 10 |
SCDModel - MSE: 1081.0488244791632, MAE: 20.313521187636713, RMSE: 32.87930693428867, AUPRC: 0.7793354771510593 | tau: 1, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: SFHH graph, Delta_t: 1h
Baseline model - MSE: 6883.656679859608, MAE: 46.444313344783815, RMSE: 82.96780508040217, AUPRC: 0.8757951257271673
SDModel - MSE: 3922.946191842375, MAE: 40.26314012973508, RMSE: 62.633427112384446, AUPRC: 0.7797315860083088 | tau: 0.5, L: 10 |
SCDModel - MSE: 3578.14342802097, MAE: 39.26986824308369, RMSE: 59.817584605373106, AUPRC: 0.7803711447987454 | tau: 1, L: 10, coef: (1, 1, 0) |
-----------------------------------------------------------------------------------
