Baseline score: 172.00270095615988

Top 5 SDModel results:
1 - tau: 1, L: 10, MSE: 169.43142384913952
2 - tau: 1, L: 5, MSE: 169.94763862312595
3 - tau: 3, L: 10, MSE: 170.23611689541852
4 - tau: 3, L: 5, MSE: 170.2361607334321
5 - tau: 3, L: 3, MSE: 170.25041339335766

Top 5 SCDModel results:
1 - tau: 0.1, L: 1, coef: (0.6, 0.2, 0.2), MSE: 145.34414804099885
2 - tau: 0.5, L: 1, coef: (0.6, 0.2, 0.2), MSE: 145.34414804099885
3 - tau: 1, L: 1, coef: (0.6, 0.2, 0.2), MSE: 145.34414804099885
4 - tau: 3, L: 1, coef: (0.6, 0.2, 0.2), MSE: 145.34414804099885
5 - tau: 5, L: 1, coef: (0.6, 0.2, 0.2), MSE: 145.34414804099885
