Dataset: Socio-sms graph, Delta_t: 1h
Baseline model - MSE: 6.151724365750528, MAE: 0.4975059460887949, RMSE: 2.480266994851669, AUPRC: 0.6697581619794288
SDModel - MSE: 5.224306154766657, MAE: 0.5687785490391963, RMSE: 2.285674113859335, AUPRC: 0.6118413364303055 | tau: 0.5, L: 10 |
SCDModel - MSE: 2.4237635299883804, MAE: 0.45055572340468175, RMSE: 1.5568440930254963, AUPRC: 0.5500481440999252 | tau: 1, L: 1, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 1d
Baseline model - MSE: 376.2212837837838, MAE: 6.222128378378378, RMSE: 19.396424510300445, AUPRC: 0.6092391387270972
SDModel - MSE: 309.53754008673695, MAE: 6.1493760475843615, RMSE: 17.59367898100727, AUPRC: 0.6581622173016933 | tau: 0.5, L: 10 |
SCDModel - MSE: 293.51841113571965, MAE: 6.433445517496466, RMSE: 17.132379027318994, AUPRC: 0.5918128988989373 | tau: 1, L: 3, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 3d
Baseline model - MSE: 2157.6227318548385, MAE: 17.393901209677416, RMSE: 46.450217780488806, AUPRC: 0.7532049451710074
SDModel - MSE: 1474.319843512902, MAE: 14.370717085073142, RMSE: 38.39687283507476, AUPRC: 0.7504797866808827 | tau: 0.1, L: 10 |
SCDModel - MSE: 1411.1001737757185, MAE: 14.94029256730075, RMSE: 37.56461331859705, AUPRC: 0.7174351749308175 | tau: 0.5, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
