Baseline score: 376.2212837837838

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 298.6819108168246
2 - tau: 0.5, L: 5, MSE: 305.59724099055165
3 - tau: 0.1, L: 10, MSE: 306.66572308356126
4 - tau: 1, L: 10, MSE: 314.5295168313546
5 - tau: 1, L: 5, MSE: 315.6688553748703

Top 5 SCDModel results:
1 - tau: 0.5, L: 10, coef: (0.75, 0.25, 0), MSE: 286.06937974313206
2 - tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2), MSE: 288.1953585553181
3 - tau: 0.5, L: 10, coef: (0.75, 0, 0.25), MSE: 288.4752354456633
4 - tau: 0.5, L: 5, coef: (0.75, 0.25, 0), MSE: 288.7124221793039
5 - tau: 1, L: 10, coef: (0.75, 0.25, 0), MSE: 288.8288115953191
