Baseline score: 6.151724365750528

Top 5 SDModel results:
1 - tau: 0.5, L: 10, MSE: 5.204421586058831
2 - tau: 0.5, L: 5, MSE: 5.293730334308693
3 - tau: 1, L: 10, MSE: 5.301297408068588
4 - tau: 1, L: 5, MSE: 5.319254090780009
5 - tau: 0.5, L: 3, MSE: 5.368410133648089

Top 5 SCDModel results:
1 - tau: 0.5, L: 5, coef: (0.6, 0.2, 0.2), MSE: 3.0358650140061005
2 - tau: 0.1, L: 5, coef: (0.75, 0.25, 0), MSE: 3.1134241833887417
3 - tau: 1, L: 10, coef: (0.75, 0, 0.25), MSE: 3.175406282734405
4 - tau: 0.1, L: 3, coef: (0.75, 0.25, 0), MSE: 3.240487265526137
5 - tau: 0.5, L: 1, coef: (0.75, 0, 0.25), MSE: 3.2649011741540153
