Dataset: Socio-calls graph, Delta_t: 1h
Baseline model - MSE: 1.2781664615942236, MAE: 0.2934085901507998, RMSE: 1.130560242355189, AUPRC: 0.29763741482522543
SDModel - MSE: 0.7792594298799869, MAE: 0.29621662784442343, RMSE: 0.8827567217982466, AUPRC: 0.29203345871937797 | tau: 0.1, L: 10 |
SCDModel - MSE: 0.679318313162015, MAE: 0.28966806600041134, RMSE: 0.824207688123579, AUPRC: 0.2953494524545446 | tau: 0.1, L: 5, coef: (0.5, 0.4, 0.1) |
SCDOModel - MSE: 0.6742102421081066, MAE: 0.2792394579724228, RMSE: 0.8211030642423073, AUPRC: 0.2932674701417258 | tau: 0.1, L: 5, coef: (0.5, 0.2, 0.3) |
-----------------------------------------------------------------------------------
Dataset: Socio-calls graph, Delta_t: 1d
Baseline model - MSE: 19.091369328779397, MAE: 2.0864520504808275, RMSE: 4.3693671542660955, AUPRC: 0.6980070149027792
SDModel - MSE: 12.085996512670643, MAE: 1.8455734939530906, RMSE: 3.476491983691411, AUPRC: 0.7297759103902746 | tau: 0.1, L: 10 |
SCDModel - MSE: 11.941825397271643, MAE: 1.8870975135302985, RMSE: 3.455694633105136, AUPRC: 0.72710411890369 | tau: 0.1, L: 10, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 11.932558323312806, MAE: 1.8694730568262268, RMSE: 3.4543535318946157, AUPRC: 0.7263880035268053 | tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
Dataset: Socio-calls graph, Delta_t: 3d
Baseline model - MSE: 62.53230551125287, MAE: 4.442282473861421, RMSE: 7.9077370663959785, AUPRC: 0.8565875536629278
SDModel - MSE: 44.50704288076239, MAE: 4.012382972841677, RMSE: 6.671359897409403, AUPRC: 0.8599483668620626 | tau: 0.5, L: 10 |
SCDModel - MSE: 43.61901287147733, MAE: 4.08077231990805, RMSE: 6.60446915894664, AUPRC: 0.8433557906090492 | tau: 0.5, L: 10, coef: (0.6, 0.2, 0.2) |
SCDOModel - MSE: 43.521880807120105, MAE: 4.015665188149261, RMSE: 6.597111550301397, AUPRC: 0.8498939141525172 | tau: 0.5, L: 10, coef: (0.8, 0.1, 0.1) |
-----------------------------------------------------------------------------------
