Dataset: Socio-sms graph, Delta_t: 1h
Baseline model - MSE: 6.151724365750529, MAE: 0.4975059460887949, RMSE: 2.480266994851669, AUPRC: 0.6697581619794288
SDModel - MSE: 5.224306154766657, MAE: 0.5687785490391963, RMSE: 2.285674113859335, AUPRC: 0.6118413364303055 | tau: 0.5, L: 10 |
SCDModel - MSE: 3.3091807206032016, MAE: 0.4414665325126263, RMSE: 1.8191153675903025, AUPRC: 0.6218073624954927 | tau: 1, L: 1, coef: (0.6, 0.3, 0.1) |
SCDOModel - MSE: 3.020414689162645, MAE: 0.4239886197759061, RMSE: 1.737934029001862, AUPRC: 0.5777654642803 | tau: 5, L: 3, coef: (0.6, 0.2, 0.2) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 1d
Baseline model - MSE: 376.2212837837838, MAE: 6.222128378378379, RMSE: 19.396424510300445, AUPRC: 0.6092391387270972
SDModel - MSE: 309.53754008673695, MAE: 6.1493760475843615, RMSE: 17.59367898100727, AUPRC: 0.6581622173016933 | tau: 0.5, L: 10 |
SCDModel - MSE: 304.66078361555105, MAE: 6.217978924668966, RMSE: 17.454534757923255, AUPRC: 0.6401158588661693 | tau: 0.5, L: 5, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 304.66078361555105, MAE: 6.217978924668966, RMSE: 17.454534757923255, AUPRC: 0.6401158588661693 | tau: 0.5, L: 5, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 3d
Baseline model - MSE: 2157.622731854839, MAE: 17.39390120967742, RMSE: 46.45021778048881, AUPRC: 0.7532049451710074
SDModel - MSE: 1474.319843512902, MAE: 14.370717085073144, RMSE: 38.39687283507476, AUPRC: 0.7504797866808827 | tau: 0.1, L: 10 |
SCDModel - MSE: 1464.4332767219184, MAE: 13.949873110329921, RMSE: 38.267914454826496, AUPRC: 0.7450300285208423 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 1464.4332767219184, MAE: 13.949873110329921, RMSE: 38.267914454826496, AUPRC: 0.7450300285208423 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
