Dataset: Socio-sms graph, Delta_t: 1h
Baseline model - MSE: 6.151724365750529, MAE: 0.4975059460887949, RMSE: 2.480266994851669, AUPRC: 0.6697581619794288
SDModel - MSE: 5.224306154766657, MAE: 0.5687785490391963, RMSE: 2.285674113859335, AUPRC: 0.6118413364303055 | tau: 0.5, L: 10 |
SCDModel - MSE: 4.484912638148692, MAE: 0.5000584069117551, RMSE: 2.1177612325634567, AUPRC: 0.6362334433099647 | tau: 1, L: 5, coef: (0.8, 0, 0.2) |
SCDOModel - MSE: 4.4112307510148305, MAE: 0.5413769362037338, RMSE: 2.1002930155135093, AUPRC: 0.6039762150911001 | tau: 0.5, L: 10, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 1d
Baseline model - MSE: 376.2212837837838, MAE: 6.222128378378379, RMSE: 19.396424510300445, AUPRC: 0.6092391387270972
SDModel - MSE: 309.53754008673695, MAE: 6.1493760475843615, RMSE: 17.59367898100727, AUPRC: 0.6581622173016933 | tau: 0.5, L: 10 |
SCDModel - MSE: 304.50806233832924, MAE: 6.232911975597743, RMSE: 17.450159378593916, AUPRC: 0.6404633020281747 | tau: 0.5, L: 5, coef: (0.5, 0.1, 0.4) |
SCDOModel - MSE: 302.56937625130513, MAE: 6.16806115030559, RMSE: 17.394521443584043, AUPRC: 0.6401579112775843 | tau: 0.5, L: 5, coef: (0.5, 0.1, 0.4) |
-----------------------------------------------------------------------------------
Dataset: Socio-sms graph, Delta_t: 3d
Baseline model - MSE: 2157.622731854839, MAE: 17.39390120967742, RMSE: 46.45021778048881, AUPRC: 0.7532049451710074
SDModel - MSE: 1474.319843512902, MAE: 14.370717085073144, RMSE: 38.39687283507476, AUPRC: 0.7504797866808827 | tau: 0.1, L: 10 |
SCDModel - MSE: 1464.4332767219184, MAE: 13.949873110329921, RMSE: 38.267914454826496, AUPRC: 0.7450300285208423 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
SCDOModel - MSE: 1458.2655876465965, MAE: 13.868482263382196, RMSE: 38.187243781747284, AUPRC: 0.7451363160318435 | tau: 0.5, L: 10, coef: (0.6, 0.1, 0.3) |
-----------------------------------------------------------------------------------
