Dataset: Socio-calls graph, Delta_t: 1h
Baseline model - MSE: 1.2781664615942234, MAE: 0.2934085901507998, RMSE: 1.1305602423551888, AUPRC: 0.29763741482522543
SDModel - MSE: 0.7792594298799869, MAE: 0.2962166278444234, RMSE: 0.8827567217982466, AUPRC: 0.29203345871937797 | tau: 0.1, L: 10 |
SCDModel - MSE: 0.588944098701848, MAE: 0.2926050803567012, RMSE: 0.7674269337870857, AUPRC: 0.2614836838758474 | tau: 1, L: 3, coef: (1, 1, 1) |
-----------------------------------------------------------------------------------
Dataset: Socio-calls graph, Delta_t: 1d
Baseline model - MSE: 19.0913693287794, MAE: 2.0864520504808275, RMSE: 4.3693671542660955, AUPRC: 0.6980070149027792
SDModel - MSE: 12.085996512670645, MAE: 1.8455734939530901, RMSE: 3.4764919836914117, AUPRC: 0.7297759103902746 | tau: 0.1, L: 10 |
SCDModel - MSE: 11.931314323594258, MAE: 1.919309650592233, RMSE: 3.4541734646068742, AUPRC: 0.7152513607336507 | tau: 0.1, L: 5, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
Dataset: Socio-calls graph, Delta_t: 3d
Baseline model - MSE: 62.53230551125287, MAE: 4.442282473861422, RMSE: 7.9077370663959785, AUPRC: 0.8565875536629278
SDModel - MSE: 44.50704288076239, MAE: 4.012382972841675, RMSE: 6.671359897409403, AUPRC: 0.8599483668620626 | tau: 0.5, L: 10 |
SCDModel - MSE: 43.68870914951393, MAE: 4.236295995668242, RMSE: 6.609743501037989, AUPRC: 0.8262088476495743 | tau: 0.5, L: 10, coef: (1, 0.5, 0) |
-----------------------------------------------------------------------------------
