Baseline score: 211.20194404069767

Top 5 SDModel results:
1 - tau: 0.1, L: 10, MSE: 141.16166562162687
2 - tau: 0.5, L: 10, MSE: 144.22317647164303
3 - tau: 0.1, L: 5, MSE: 146.91365428737296
4 - tau: 0.5, L: 5, MSE: 148.03014552750915
5 - tau: 0.1, L: 3, MSE: 156.42993626659154

Top 5 SCDModel results:
1 - tau: 0.5, L: 3, coef: (0.6, 0.2, 0.2), MSE: 87.67453348670458
2 - tau: 0.1, L: 5, coef: (0.6, 0.2, 0.2), MSE: 90.04579847933186
3 - tau: 0.1, L: 3, coef: (0.6, 0.2, 0.2), MSE: 92.81063517777861
4 - tau: 0.1, L: 5, coef: (1, 0, 0), MSE: 101.2212088895817
5 - tau: 1, L: 3, coef: (0.75, 0, 0.25), MSE: 102.30719044099433
