Baseline score: 11.6600935828877

Top 5 SDModel results:
1 - tau: 0.1, L: 10, MSE: 6.073215830993864
2 - tau: 0.1, L: 5, MSE: 6.687869429092364
3 - tau: 0.5, L: 10, MSE: 6.861144267101733
4 - tau: 0.5, L: 5, MSE: 7.11668077576518
5 - tau: 0.1, L: 3, MSE: 7.456516647639491

Top 5 SCDModel results:
1 - tau: 0.1, L: 10, coef: (0.6, 0.2, 0.2), MSE: 5.422121113717039
2 - tau: 0.5, L: 5, coef: (0.75, 0.25, 0), MSE: 5.506403128168778
3 - tau: 0.1, L: 10, coef: (0.75, 0.25, 0), MSE: 5.511133822864604
4 - tau: 0.1, L: 10, coef: (1, 0, 0), MSE: 5.718095112774591
5 - tau: 0.1, L: 5, coef: (0.75, 0, 0.25), MSE: 5.776428938770592
